# DigitalFridgemanager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raveena/fridgemanager/: ExampleInstrumentedTest.java
app/src/main/java/com/raveena/fridgemanager/: AboutActivity.java  AddItemActivity.java  ContactActivity.java  DashboardNavigation.java  DatabaseHelper.java  DatabaseHelperInterface.java  DatePickerFragment.java  EditFoodItem.java  ExpiredElementsBase.java  ExpiryList.java  FoodDetailActivity.java  FoodListActivity.java  FoodModel.java  MainActivity.java  Observer.java  Refactor2FoodModel.java  RefactorFoodModel.java  RefactorStatistics.java  SettingsActivity.java  StatisticsActivity.java  Subject.java  ocpAboutActivity.java  ocpContactActivity.java  ocpHelpActivity.java  ocpOptionsItemSelected.java  ocpSettingsActivity.java  onOptionsItemSelected.java
app/src/main/res/layout/: activity_about.xml
app/src/test/java/com/raveena/fridgemanager/: AddItemActivityTest.java  ContactActivityTest.java  DashboardNavigationTest.java  DatabaseHelperTest.java  DatePickerFragmentTest.java  EditFoodItemTest.java  ExpiryListTest.java  FoodModelTest.java  StatisticsActivityTest.java
